@charset "UTF-8";

html,body{
	height: 100%;
}
footer{
	padding: 50px;
	text-align: center;
	background-color: #3c3c3c;
}
	.inicio{
		position: relative;
		width: 100%;
		height: 100%;
		display: grid;
		background-size: cover;
		background-color: #3c3c3c;
		background-image: url('');
	}
		.inicio_texto{
			font-family: Verdana, Geneva, Tahoma, sans-serif;
			text-align: center;
			font-style: oblique;
			position: relative;
			padding: 10%;
			font-size: 22px;
			font-weight: bold;
			color: whitesmoke;
		}

	.sobre{
		position: relative;
		width: 100%;
		height: 100%;
		
		background-color: white;

	}

	.portifolio{
		position: relative;
		width: 100%;
		height: 100%;
		background-color: #4d4d4d;
		
		
	}
	
	.contato{
		background-color: white;
		
	}