<!DOCTYPE HTML> <!-- Aqui é indicado o código-->
<html>
	<head><!-- Aqui são colocadas informações como: título da página, codificação e links para o CSS e Java Script-->
		<title>EvanHat Fotografias</title> <!-- título -->
		<meta charset="utf-8" /> <!-- codificação -->
		<link rel="stylesheet" href="how2.css" />
	</head>
	<body>
		<div id="#inicio"class="inicio">
			<div class="central">
				<div class="logo">
					<a href="#inicio" >EvanHat <span>Fotografias</span></a>
				</div>
				<div>
					<nav id="menu">
						<ul class="links">
							<li><a href="#Inicio">Home</a>  <a href="#sobre">Quem Somos </a><a href="#portifolio">Portifólio </a><a href="#contato">Contato</a></li>
						</ul>
					</nav>
				</div>
					<div class="inicio_texto"><p>Fotografias para suas Expedições <a href="#portifolio">Portifólio</a></p>
					<h2>EvanHat</h2>
					</div>
				</div>
		</div>

		<div id="#sobre"class="sobre">
			<h1>Sobre</h1>
			<p>teste</p>
			<div class="">
				<div class="imagem_sobre">
					<img src="images/pic02.jpg" alt="" />
				</div>
				<div class="conteudo">
					<header class="align-center">
						<p>teste</p>
						<h2>teste</h2>
					</header>
						<p> teste</p>
					<div class="sobre_footer">
						<a href="#" class="button alt">Leia mais</a>
					</div>
				</div>
			</div>
		</div>
		<!-- Imagens demonstração -->

		<div id="#portifolio"class="portifolio">
			<h1>portifolio</h1>
			<p>teste</p>
			<div></div>
			<div></div>
			<div></div>
			<div></div>

			<div></div>
			<div></div>
			<div></div>
			<div></div>
		</div>
		<!-- Informações de Contato -->

		<div id="#contato"class="contato">
			<h1>Contato</h1>
			<p>teste</p>

		</div>
				

		<!-- Footer -->
			<footer id="footer">
				<div class="container">
					<a href="#" class="twitter"><span class="label">Twitter</span></a>
					<a href="#" class="facebook"><span class="label">Facebook</span></a>
					<a href="#" class="instagram"><span class="label">Instagram</span></a>
				</div>
				<div class="copyright">
					copyright &copy; EvanHat all rights reserved.
			  </div>
			</footer>

	</body>
</html>